<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Intelligent Partial Invoice Matching</title>

    <!-- CSS FILES -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />

    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />

    <link
      href="https://fonts.googleapis.com/css2?family=Unbounded:wght@300;400;700&display=swap"
      rel="stylesheet"
    />

    <link href="../static/css/bootstrap.min.css" rel="stylesheet" />

    <link href="../static/css/bootstrap-icons.css" rel="stylesheet" />

    <link href="../static/css/apexcharts.css" rel="stylesheet" />

    <link href="../static/css/Style.css" rel="stylesheet" />
  </head>

  <body>
    <header class="navbar sticky-top flex-md-nowrap">
      <div class="col-md-3 col-lg-3 me-0 px-3 fs-6">
        <a class="navbar-brand" href="index.html">
          <i class="bi-box"></i> Invoice Matcher
        </a>
      </div>

      <button
        class="navbar-toggler position-absolute d-md-none collapsed"
        type="button"
        data-bs-toggle="collapse"
        data-bs-target="#sidebarMenu"
        aria-controls="sidebarMenu"
        aria-expanded="false"
        aria-label="Toggle navigation"
      >
        <span class="navbar-toggler-icon"></span>
      </button>

      <form
        class="custom-form header-form ms-lg-3 ms-md-3 me-lg-auto me-md-auto order-2 order-lg-0 order-md-0"
        action="#"
        method="get"
        role="form"
      >
        <input
          class="form-control"
          name="search"
          type="text"
          placeholder="Search"
          aria-label="Search"
        />
      </form>

      <div class="navbar-nav me-lg-2">
        <div class="nav-item text-nowrap d-flex align-items-center">
          <div class="dropdown ps-3">
            <a
              class="nav-link dropdown-toggle text-center"
              href="#"
              role="button"
              data-bs-toggle="dropdown"
              aria-expanded="false"
              id="navbarLightDropdownMenuLink"
            >
              <i class="bi-bell"></i>
              <span
                class="position-absolute start-100 translate-middle p-1 bg-danger border border-light rounded-circle"
              >
                <span class="visually-hidden">New alerts</span>
              </span>
            </a>

            <ul
              class="dropdown-menu dropdown-menu-lg-end notifications-block-wrap bg-white shadow"
              aria-labelledby="navbarLightDropdownMenuLink"
            >
              <small>Notifications</small>

              <li class="notifications-block border-bottom pb-2 mb-2">
                <a class="dropdown-item d-flex align-items-center" href="#">
                  <div class="notifications-icon-wrap bg-success">
                    <i class="notifications-icon bi-check-circle-fill"></i>
                  </div>

                  <div>
                    <span>Invoice Number Matched.</span>

                    <p>12 days ago</p>
                  </div>
                </a>
              </li>

              <li class="notifications-block border-bottom pb-2 mb-2">
                <a class="dropdown-item d-flex align-items-center" href="#">
                  <div class="notifications-icon-wrap bg-info">
                    <i class="notifications-icon bi-folder"></i>
                  </div>

                  <div>
                    <span>Please check Your Invoice Report.</span>

                    <p>10 days ago</p>
                  </div>
                </a>
              </li>

              <li class="notifications-block">
                <a class="dropdown-item d-flex align-items-center" href="#">
                  <div class="notifications-icon-wrap bg-danger">
                    <i class="notifications-icon bi-question-circle"></i>
                  </div>

                  <div>
                    <span>Account verification failed.</span>

                    <p>1 hour ago</p>
                  </div>
                </a>
              </li>
            </ul>
          </div>

          <div class="dropdown ps-1">
            <a
              class="nav-link dropdown-toggle text-center"
              href="#"
              role="button"
              data-bs-toggle="dropdown"
              aria-expanded="false"
            >
              <i class="bi-three-dots-vertical"></i>
            </a>

            <div class="dropdown-menu dropdown-menu-social bg-white shadow">
              <div class="container">
                <div class="row">
                  <div class="col-lg-4 col-md-4 col-4">
                    <a class="dropdown-item text-center" href="#">
                      <img
                        src="images/social/search.png"
                        class="profile-image img-fluid"
                        alt=""
                      />
                      <span class="d-block">Google</span>
                    </a>
                  </div>

                  <div class="col-lg-4 col-md-4 col-4">
                    <a class="dropdown-item text-center" href="#">
                      <img
                        src="images/social/spotify.png"
                        class="profile-image img-fluid"
                        alt=""
                      />
                      <span class="d-block">Spotify</span>
                    </a>
                  </div>

                  <div class="col-lg-4 col-md-4 col-4">
                    <a class="dropdown-item text-center" href="#">
                      <img
                        src="images/social/telegram.png"
                        class="profile-image img-fluid"
                        alt=""
                      />
                      <span class="d-block">Telegram</span>
                    </a>
                  </div>

                  <div class="col-lg-4 col-md-4 col-4">
                    <a class="dropdown-item text-center" href="#">
                      <img
                        src="images/social/snapchat.png"
                        class="profile-image img-fluid"
                        alt=""
                      />
                      <span class="d-block">Snapchat</span>
                    </a>
                  </div>

                  <div class="col-lg-4 col-md-4 col-4">
                    <a class="dropdown-item text-center" href="#">
                      <img
                        src="images/social/tiktok.png"
                        class="profile-image img-fluid"
                        alt=""
                      />
                      <span class="d-block">Tiktok</span>
                    </a>
                  </div>

                  <div class="col-lg-4 col-md-4 col-4">
                    <a class="dropdown-item text-center" href="#">
                      <img
                        src="images/social/youtube.png"
                        class="profile-image img-fluid"
                        alt=""
                      />
                      <span class="d-block">Youtube</span>
                    </a>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <div class="dropdown px-3">
            <a
              class="nav-link dropdown-toggle"
              href="#"
              role="button"
              data-bs-toggle="dropdown"
              aria-expanded="false"
            >
              <img
                src="images/medium-shot-happy-man-smiling.png"
                class="profile-image img-fluid"
                alt=""
              />
            </a>
            <ul class="dropdown-menu bg-white shadow">
              <li>
                <div class="dropdown-menu-profile-thumb d-flex">
                  <img
                    src="images/medium-shot-happy-man-smiling.png"
                    class="profile-image img-fluid me-3"
                    alt=""
                  />

                  <div class="d-flex flex-column">
                    <small>user</small>
                    <a href="#">user@gmail.com</a>
                  </div>
                </div>
              </li>

              <li>
                <a class="dropdown-item" href="profile.html">
                  <i class="bi-person me-2"></i> Profile
                </a>
              </li>

              <li>
                <a class="dropdown-item" href="setting.html">
                  <i class="bi-gear me-2"></i> Settings
                </a>
              </li>

              <li>
                <a class="dropdown-item" href="help-center.html">
                  <i class="bi-question-circle me-2"></i> Help
                </a>
              </li>

              <li class="border-top mt-3 pt-2 mx-4">
                <a class="dropdown-item ms-0 me-0" href="#">
                  <i class="bi-box-arrow-left me-2"></i> Logout
                </a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </header>

    <div class="container-fluid">
      <div class="row">
        <nav
          id="sidebarMenu"
          class="col-md-3 col-lg-3 d-md-block sidebar collapse"
        >
          <div class="position-sticky py-4 px-3 sidebar-sticky">
            <ul class="nav flex-column h-100">
              <li class="nav-item">
                <a
                  class="nav-link active"
                  aria-current="page"
                  href="index.html"
                >
                  <i class="bi-house-fill me-2"></i> Overview
                </a>
              </li>

              <li class="nav-item">
                <a class="nav-link" href="feed.html">
                  <i class="bi-wallet me-2"></i> Feedback
                </a>
              </li>

              <li class="nav-item">
                <a class="nav-link" href="profile.html">
                  <i class="bi-person me-2"></i> Profile
                </a>
              </li>

              <li class="nav-item">
                <a class="nav-link" href="setting.html">
                  <i class="bi-gear me-2"></i> Settings
                </a>
              </li>

              <li class="nav-item">
                <a class="nav-link" href="help-center.html">
                  <i class="bi-question-circle me-2"></i> Help Center
                </a>
              </li>

              <!-- <li class="nav-item featured-box mt-lg-5 mt-4 mb-4">
                                <img src="images/credit-card.png" class="img-fluid" alt="">

                                <a class="btn custom-btn" href="#">Upgrade</a>
                            </li> -->

              <li class="nav-item featured-box mt-lg-5 mt-4 mb-4">
                <form
                  action="/input"
                  method="post"
                  enctype="multipart/form-data"
                  class="mt-4"
                >
                  <div class="file-upload-section mb-3">
                    <label for="file1" class="form-label"
                      >Upload Internal Data File</label
                    >
                    <input
                      type="file"
                      class="form-control"
                      id="file1"
                      name="file1"
                    />
                  </div>

                  <div class="file-upload-section">
                    <label for="file2" class="form-label"
                      >Upload External Data File</label
                    >
                    <input
                      type="file"
                      class="form-control"
                      id="file2"
                      name="file2"
                    />
                  </div>
                  <button type="submit" class="btn btn-primary w-100">
                    Upload Files
                  </button>
                </form>
              </li>

              <li class="nav-item border-top mt-auto pt-2">
                <a class="nav-link" href="#">
                  <i class="bi-box-arrow-left me-2"></i> Logout
                </a>
              </li>
            </ul>
          </div>
        </nav>

        <!-- Change this
        <main
          class="main-wrapper col-md-9 ms-sm-auto py-4 col-lg-9 px-md-4 border-start"
        > -->
        <!-- <main
          class="main-wrapper col-md-9 ms-sm-auto py-4 col-lg-9 px-md-4 border-start w-100"
        > -->
        <main class="main-wrapper ms-sm-auto py-4 px-md-4 border-start">
          <div class="title-group mb-3">
            <h1 class="h2 mb-0">Overview</h1>
          </div>

          <div class="row my-4">
            <div class="col-12">
              <div class="custom-block custom-block-balance">
                <small></small>

                <h2 class="mt-2 mb-3">Data preview</h2>

                <div class="bottom-data">
                  <!-- First Dataset Preview -->
                  <!-- Replace preview sections with: -->
                  <div class="preview-section">
                    <div class="header">
                      <i class="bx bx-table"></i>
                      <h3>Preview: Source Invoices</h3>
                    </div>
                    <div class="no-data-message" id="source-placeholder">
                      <i class="bx bx-file"></i>
                      <p>No dataset uploaded yet</p>
                      <p>Upload a CSV file to preview data</p>
                    </div>
                    <div
                      class="table-wrapper"
                      style="display: none"
                      id="source-preview"
                    >
                      <!-- Table content will be dynamically added -->
                    </div>
                  </div>

                  <div class="preview-section">
                    <div class="header">
                      <i class="bx bx-table"></i>
                      <h3>Preview: Target Invoices</h3>
                    </div>
                    <div class="no-data-message" id="target-placeholder">
                      <i class="bx bx-file"></i>
                      <p>No dataset uploaded yet</p>
                      <p>Upload a CSV file to preview data</p>
                    </div>
                    <div
                      class="table-wrapper"
                      style="display: none"
                      id="target-preview"
                    >
                      <!-- Table content will be dynamically added -->
                    </div>
                  </div>
                </div>
                <!-- Replace navigation buttons with: -->
                <div class="view-feedback-container">
                  <button
                    class="view-feedback-btn"
                    onclick="window.location.href='feed.html'"
                  >
                    <i class="bx bx-analyse"></i>
                    Feedback
                  </button>
                </div>
              </div>

              <div class="custom-block bg-white">
                <h5 class="mb-4">History</h5>

                <!-- <div id="pie-chart"></div> -->
              </div>

              <div class="custom-block bg-white">
                <!-- <div id="chart"></div> -->
              </div>

              <div class="custom-block custom-block-exchange">
                <h5 class="mb-4">Learning Rate</h5>

                <!-- <div class="d-flex align-items-center border-bottom pb-3 mb-3">
                  <div class="d-flex align-items-center">
                    <img
                      src="images/flag/united-states.png"
                      class="exchange-image img-fluid"
                      alt=""
                    />

                    <div>
                      <p>USD</p>
                      <h6>1 US Dollar</h6>
                    </div>
                  </div>

                  <div class="ms-auto me-4">
                    <small>Sell</small>
                    <h6>1.0931</h6>
                  </div>

                  <div>
                    <small>Buy</small>
                    <h6>1.0821</h6>
                  </div>
                </div> -->

                <!-- <div class="d-flex align-items-center border-bottom pb-3 mb-3">
                  <div class="d-flex align-items-center">
                    <img
                      src="images/flag/singapore.png"
                      class="exchange-image img-fluid"
                      alt=""
                    />

                    <div>
                      <p>SGD</p>
                      <h6>1 Singapore Dollar</h6>
                    </div>
                  </div>

                  <div class="ms-auto me-4">
                    <small>Sell</small>
                    <h6>0.6901</h6>
                  </div>

                  <div>
                    <small>Buy</small>
                    <h6>0.6201</h6>
                  </div>
                </div>

                <div class="d-flex align-items-center border-bottom pb-3 mb-3">
                  <div class="d-flex align-items-center">
                    <img
                      src="images/flag/united-kingdom.png"
                      class="exchange-image img-fluid"
                      alt=""
                    />

                    <div>
                      <p>GPD</p>
                      <h6>1 British Pound</h6>
                    </div>
                  </div> -->

                <!-- <div class="ms-auto me-4">
                    <small>Sell</small>
                    <h6>1.1520</h6>
                  </div>

                  <div>
                    <small>Buy</small>
                    <h6>1.1412</h6>
                  </div>
                </div>

                <div class="d-flex align-items-center border-bottom pb-3 mb-3">
                  <div class="d-flex align-items-center">
                    <img
                      src="images/flag/australia.png"
                      class="exchange-image img-fluid"
                      alt=""
                    />

                    <div>
                      <p>AUD</p>
                      <h6>1 Australian Dollar</h6>
                    </div>
                  </div>

                  <div class="ms-auto me-4">
                    <small>Sell</small>
                    <h6>0.6110</h6>
                  </div>

                  <div>
                    <small>Buy</small>
                    <h6>0.5110</h6>
                  </div>
                </div>

                <div class="d-flex align-items-center">
                  <div class="d-flex align-items-center">
                    <img
                      src="images/flag/european-union.png"
                      class="exchange-image img-fluid"
                      alt=""
                    />

                    <div>
                      <p>EUR</p>
                      <h6>1 Euro</h6>
                    </div>
                  </div>

                  <div class="ms-auto me-4">
                    <small>Sell</small>
                    <h6>1.1020</h6>
                  </div>

                  <div>
                    <small>Buy</small>
                    <h6>1.1010</h6>
                  </div>
                </div> -->
              </div>
            </div>
          </div>

          <!-- <div class="d-flex flex-wrap align-items-center mb-4"> -->
          <!-- <div class="d-flex align-items-center"> -->
          <!-- <img
                src="images/profile/young-beautiful-woman-pink-warm-sweater.jpg"
                class="profile-image img-fluid"
                alt=""
              /> -->

          <!-- <div>
                <p>
                  <a href="transation-detail.html">Public Bank</a>
                </p>

                <small class="text-muted">Mobile Reload</small>
              </div> -->
          <!-- </div>

            <div class="ms-auto">
              <small>22/8/2023</small>
              <strong class="d-block text-success"
                ><span class="me-1">+</span> $280</strong
              >
            </div>
          </div>

          <div class="d-flex flex-wrap align-items-center">
            <div class="d-flex align-items-center">
              <img
                src="images/profile/young-woman-with-round-glasses-yellow-sweater.jpg"
                class="profile-image img-fluid"
                alt=""
              />

              <div>
                <p><a href="transation-detail.html">Store</a></p>

                <small class="text-muted">Payment Received</small>
              </div>
            </div>

            <div class="ms-auto">
              <small>22/8/2023</small>
              <strong class="d-block text-success"
                ><span class="me-1">+</span> $280</strong
              >
            </div>
          </div>

          <div class="border-top pt-4 mt-4 text-center">
            <a class="btn custom-btn" href="wallet.html">
              Give Feeback
              <i class="bi-arrow-up-right-circle-fill ms-2"></i>
            </a>
          </div>
           </div>

          <div class="custom-block primary-bg">
            <h5 class="text-white mb-4">Send Money</h5>

            <a href="#">
              <img
                src="images/profile/young-woman-with-round-glasses-yellow-sweater.jpg"
                class="profile-image img-fluid"
                alt=""
              />
            </a>

            <a href="#">
              <img
                src="images/profile/young-beautiful-woman-pink-warm-sweater.jpg"
                class="profile-image img-fluid"
                alt=""
              />
            </a>

            <a href="#">
              <img
                src="images/profile/senior-man-white-sweater-eyeglasses.jpg"
                class="profile-image img-fluid"
                alt=""
              />
            </a>

            <div class="profile-rounded">
              <a href="#">
                <i class="profile-rounded-icon bi-plus"></i>
              </a>
            </div> -->
          <!-- </div> -->
        </main>
      </div>
    </div>
    <!-- </nav> -->

    <footer class="site-footer">
      <div class="container">
        <div class="row">
          <div class="col-lg-12 col-12">
            <p class="copyright-text">Copyright © BugBusters 2025</p>
          </div>
        </div>
      </div>
    </footer>
    <!-- </main> -->
    <!-- </div>
    </div> -->

    <!-- JAVASCRIPT FILES -->
    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.bundle.min.js"></script>
    <script src="js/apexcharts.min.js"></script>
    <script src="js/custom.js"></script>

    <script type="text/javascript">
      var options = {
        series: [13, 43, 22],
        chart: {
          width: 380,
          type: "pie",
        },
        labels: ["Balance", "Expense", "Credit Loan"],
        responsive: [
          {
            breakpoint: 480,
            options: {
              chart: {
                width: 200,
              },
              legend: {
                position: "bottom",
              },
            },
          },
        ],
      };

      var chart = new ApexCharts(document.querySelector("#pie-chart"), options);
      chart.render();
    </script>

    <script type="text/javascript">
      var options = {
        series: [
          {
            name: "Income",
            data: [44, 55, 57, 56, 61, 58, 63, 60, 66],
          },
          {
            name: "Expense",
            data: [76, 85, 101, 98, 87, 105, 91, 114, 94],
          },
          {
            name: "Transfer",
            data: [35, 41, 36, 26, 45, 48, 52, 53, 41],
          },
        ],
        chart: {
          type: "bar",
          height: 350,
        },
        plotOptions: {
          bar: {
            horizontal: false,
            columnWidth: "55%",
            endingShape: "rounded",
          },
        },
        dataLabels: {
          enabled: false,
        },
        stroke: {
          show: true,
          width: 2,
          colors: ["transparent"],
        },
        xaxis: {
          categories: [
            "Feb",
            "Mar",
            "Apr",
            "May",
            "Jun",
            "Jul",
            "Aug",
            "Sep",
            "Oct",
          ],
        },
        yaxis: {
          title: {
            text: "$ (thousands)",
          },
        },
        fill: {
          opacity: 1,
        },
        tooltip: {
          y: {
            formatter: function (val) {
              return "$ " + val + " thousands";
            },
          },
        },
      };

      var chart = new ApexCharts(document.querySelector("#chart"), options);
      chart.render();

      document.addEventListener("DOMContentLoaded", function () {
        // Get file input elements
        const file1Input = document.getElementById("file1");
        const file2Input = document.getElementById("file2");

        // Function to read and display CSV
        function handleFileSelect(file, previewId, placeholderId) {
          const reader = new FileReader();
          reader.onload = function (e) {
            const text = e.target.result;
            const rows = text.split("\n");

            // Create table HTML
            let tableHtml = `
                    <table class="table">
                        <thead>
                            <tr>
                                <th>Invoice Number</th>
                            </tr>
                        </thead>
                        <tbody>
                `;

            // Add rows (skip empty rows)
            rows.forEach((row) => {
              if (row.trim()) {
                tableHtml += `
                            <tr>
                                <td>${row.trim()}</td>
                            </tr>
                        `;
              }
            });

            tableHtml += "</tbody></table>";

            // Update preview
            document.getElementById(placeholderId).style.display = "none";
            const previewElement = document.getElementById(previewId);
            previewElement.innerHTML = tableHtml;
            previewElement.style.display = "block";
          };
          reader.readAsText(file);
        }

        // Add event listeners
        file1Input.addEventListener("change", function (e) {
          if (this.files[0]) {
            handleFileSelect(
              this.files[0],
              "source-preview",
              "source-placeholder"
            );
          }
        });

        file2Input.addEventListener("change", function (e) {
          if (this.files[0]) {
            handleFileSelect(
              this.files[0],
              "target-preview",
              "target-placeholder"
            );
          }
        });
      });
    </script>
  </body>
</html>
