<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>MindMapr AI</title>
    <title>Faculty Dashboard</title>
    <link rel="stylesheet" href="{{ url_for('static',filename='css/style.css')}}">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <script type="text/javascript" src="{{ url_for('static', filename='script/script.js')}}" defer></script>
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
</head>

<body>
    <!-- sidebar -->
    <div class="sidebar">
        <a href="#" class="bx logo">
            <!-- <img src="assets/dashboard.jpg" alt=""> -->
            <div class="logo-name">
                <span>MindMapr </span>AI
            </div>
        </a>
        <ul class="side-menu">
            <li class="active"><a href="{{ url_for('home') }}"><i class='bx bxs-dashboard'></i>InsightHub</a></li>
            <li>
                <form action="/live" method="POST" style="display: inline;">
                    <button type="submit" style="all: unset; cursor: pointer;">
                        <i class='bx bx-video'></i>Live Monitoring
                    </button>
                </form>
            </li>
            <li>
                <form action="{{ url_for('Analytics') }}" method="POST" style="display: inline;">
                    <button type="submit" style="all: unset; cursor: pointer;">
                        <i class='bx bx-bar-chart'></i>Analytics
                    </button>
                </form>
            </li>
            <li>
                <form action="{{ url_for('Messages') }}" method="POST" style="display: inline;">
                    <button type="submit" style="all: unset; cursor: pointer;">
                        <i class='bx bx-message-square-dots'></i>Messages
                    </button>
                </form>
            </li>
            <!-- <li><a href="#"><i class='bx bx-group'></i>Users</a></li> -->
            <li>
                <form action="{{ url_for('Settings') }}" method="POST" style="display: inline;">
                    <button type="submit" style="all: unset; cursor: pointer;">
                        <i class='bx bx-cog'></i>Settings
                    </button>
                </form>
            </li>
        </ul>
        <ul class="side-menu">
            <li>
                <a href="#" class="logout">
                    <i class='bx bx-log-out'></i> Logout
                </a>
            </li>
        </ul>
    </div>


    <!-- Main Content -->
    <div class="content">
        <!-- navbar -->
        <nav>
            <i class='bx bx-menu'></i>
            <form action="#">
                <div class="form-input">
                    <input type="search" placeholder="Search here">
                    <button class="search-btn" type="submit"><i class='bx bx-search'></i></button>
                </div>
            </form>
            <input type="checkbox" name="" id="theme-toggle" hidden>
            <label for="theme-toggle" class="theme-toggle"></label>
            <a href="#" class="notify">
                <i class='bx bx-bell'></i>
                <span class="count">12</span>
            </a>
            <a href="#" class="profile">
                <img src="../static/assets/user-profile-icon.png" alt="profile-icon">
            </a>
        </nav>


        <!-- body content -->
        <main>
            <div class="header">
                <div class="left">
                    <h1 id="dash">Faculty Dashboard</h1>
                    <ul class="breadcrumb">
                        <li><a href="#">Analytics</a></li>
                        /
                        <li><a href="#" class="active">Overview</a></li>
                    </ul>
                </div>
                <a href="/download-report" class="report">
                    <i class='bx bx-cloud-download'></i> Download Report
                </a>
            </div>

            <!-- insights -->
            <ul class="insights">
                <li>
                    <i class='bx bx-group'></i>
                    <span class="info">
                        <h3>25</h3><p>Students Monitored</p>
                    </span>
                </li>
                <li>
                    <i class='bx bx-bar-chart'></i>
                    <span class="info">
                        <h3>87%</h3><p>Average Attention</p>
                    </span>
                </li>
                <li>
                    <i class='bx bx-calendar-check'></i>
                    <span class="info">
                        <h3>5</h3><p>Alerts Today</p>
                    </span>
                </li>
                <li>
                    <i class='bx bx-line-chart'></i>
                    <span class="info">
                        <h3>15</h3><p>Reports Generated</p>
                    </span>
                </li>
            </ul>


            <!-- bottom dashboard -->
            <div class="bottom-data">
                <div class="orders">
                    <div class="header">
                        <i class='bx bx-receipt'></i>
                        <h3>Student Overview</h3>
                        <i class='bx bx-filter'></i>
                        <i class='bx bx-search'></i>
                    </div>
                    <table>
                        <thead>
                            <tr>
                                <th>Student Name</th>
                                <th>Attention Percentage</th>
                                <th>Progress</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>
                                    <img src="../static/assets/icon.jpg" alt="">
                                    <p>John Doe</p>
                                </td>
                                <td>85%</td>
                                <td><span class="status completed">A</span></td>
                            </tr>

                            <tr>
                                <td>
                                    <img src="../static/assets/icon.jpg" alt="">
                                    <p>Jane Smith</p>
                                </td>
                                <td>75%</td>
                                <td><span class="status process">B+</span></td>
                            </tr>

                            <tr>
                                <td>
                                    <img src="../static/assets/icon.jpg" alt="">
                                    <p>Chris Evans</p>
                                </td>
                                <td>65%</td>
                                <td><span class="status pending">C</span></td>
                            </tr>

                        </tbody>
                    </table>
                </div>

                <!-- Reminders -->
                <div class="reminders">
                    <div class="header">
                        <i class='bx bx-note'></i>
                        <h3>Reminders</h3>
                        <i class='bx bx-filter'></i>
                        <i class='bx bx-plus-circle'></i>
                    </div>
                    <ul class="task-list">
                        <li class="completed">
                            <div class="task-title">
                                <i class='bx bx-check-circle'></i>
                                <p>Review EEG Data</p>
                            </div>
                            <i class="bx bx-dots-vertical-rounded"></i>
                        </li>

                        <li class="not-completed">
                            <div class="task-title">
                                <i class='bx bx-x-circle'></i>
                                <p>Update Class Records</p>
                            </div>
                            <i class="bx bx-dots-vertical-rounded"></i>
                        </li>

                        <li class="completed">
                            <div class="task-title">
                                <i class='bx bx-check-circle'></i>
                                <p>Prepare Monthly Reports</p>
                            </div>
                            <i class="bx bx-dots-vertical-rounded"></i>
                        </li>
                    </ul>
                </div>
            </div>
        </main>
    </div>

    <script src="script.js"></script>
</body>

</html>