<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <meta name="description" content="" />
    <meta name="author" content="" />

    <title>Intelligent Partial Invoice Matching</title>

    <!-- CSS FILES -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />

    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />

    <link href="https://fonts.googleapis.com/css2?family=Unbounded:wght@300;400;700&display=swap" rel="stylesheet" />

    <link href="../static/css/bootstrap.min.css" rel="stylesheet" />
    <link href="../static/css/bootstrap-icons.css" rel="stylesheet" />
    <link href="../static/css/apexcharts.css" rel="stylesheet" />
    <link href="../static/css/Style1.css" rel="stylesheet" />
</head>

<body>
    <header class="navbar sticky-top flex-md-nowrap">
        <div class="col-md-3 col-lg-3 me-0 px-3 fs-6">
            <a class="navbar-brand" href="index.html">
                <i class="bi-box"></i> Invoice Matcher
            </a>
        </div>

        <button class="navbar-toggler position-absolute d-md-none collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#sidebarMenu" aria-controls="sidebarMenu" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>

        <form class="custom-form header-form ms-lg-3 ms-md-3 me-lg-auto me-md-auto order-2 order-lg-0 order-md-0" action="#" method="get" role="form">
            <input class="form-control" name="search" type="text" placeholder="Search" aria-label="Search" />
        </form>

        <div class="navbar-nav me-lg-2">
            <div class="nav-item text-nowrap d-flex align-items-center">
                <div class="dropdown ps-3">
                    <a class="nav-link dropdown-toggle text-center" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false" id="navbarLightDropdownMenuLink">
                        <i class="bi-bell"></i>
                        <span class="position-absolute start-100 translate-middle p-1 bg-danger border border-light rounded-circle">
                <span class="visually-hidden">New alerts</span>
                        </span>
                    </a>

                    <ul class="dropdown-menu dropdown-menu-lg-end notifications-block-wrap bg-white shadow" aria-labelledby="navbarLightDropdownMenuLink">
                        <small>Notifications</small>

                        <li class="notifications-block border-bottom pb-2 mb-2">
                            <a class="dropdown-item d-flex align-items-center" href="#">
                                <div class="notifications-icon-wrap bg-success">
                                    <i class="notifications-icon bi-check-circle-fill"></i>
                                </div>

                                <div>
                                    <span>Invoice Number Matched.</span>

                                    <p>12 days ago</p>
                                </div>
                            </a>
                        </li>

                        <li class="notifications-block border-bottom pb-2 mb-2">
                            <a class="dropdown-item d-flex align-items-center" href="#">
                                <div class="notifications-icon-wrap bg-info">
                                    <i class="notifications-icon bi-folder"></i>
                                </div>

                                <div>
                                    <span>Please check Your Invoice Report.</span>

                                    <p>10 days ago</p>
                                </div>
                            </a>
                        </li>

                        <li class="notifications-block">
                            <a class="dropdown-item d-flex align-items-center" href="#">
                                <div class="notifications-icon-wrap bg-danger">
                                    <i class="notifications-icon bi-question-circle"></i>
                                </div>

                                <div>
                                    <span>Account verification failed.</span>

                                    <p>1 hour ago</p>
                                </div>
                            </a>
                        </li>
                    </ul>
                </div>

                <div class="dropdown ps-1">
                    <a class="nav-link dropdown-toggle text-center" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                        <i class="bi-three-dots-vertical"></i>
                    </a>

                    <div class="dropdown-menu dropdown-menu-social bg-white shadow">
                        <div class="container">
                            <div class="row">
                                <div class="col-lg-4 col-md-4 col-4">
                                    <a class="dropdown-item text-center" href="#">
                                        <img src="images/social/search.png" class="profile-image img-fluid" alt="" />
                                        <span class="d-block">Google</span>
                                    </a>
                                </div>

                                <div class="col-lg-4 col-md-4 col-4">
                                    <a class="dropdown-item text-center" href="#">
                                        <img src="images/social/spotify.png" class="profile-image img-fluid" alt="" />
                                        <span class="d-block">Spotify</span>
                                    </a>
                                </div>

                                <div class="col-lg-4 col-md-4 col-4">
                                    <a class="dropdown-item text-center" href="#">
                                        <img src="images/social/telegram.png" class="profile-image img-fluid" alt="" />
                                        <span class="d-block">Telegram</span>
                                    </a>
                                </div>

                                <div class="col-lg-4 col-md-4 col-4">
                                    <a class="dropdown-item text-center" href="#">
                                        <img src="images/social/snapchat.png" class="profile-image img-fluid" alt="" />
                                        <span class="d-block">Snapchat</span>
                                    </a>
                                </div>

                                <div class="col-lg-4 col-md-4 col-4">
                                    <a class="dropdown-item text-center" href="#">
                                        <img src="images/social/tiktok.png" class="profile-image img-fluid" alt="" />
                                        <span class="d-block">Tiktok</span>
                                    </a>
                                </div>

                                <div class="col-lg-4 col-md-4 col-4">
                                    <a class="dropdown-item text-center" href="#">
                                        <img src="images/social/youtube.png" class="profile-image img-fluid" alt="" />
                                        <span class="d-block">Youtube</span>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="dropdown px-3">
                    <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                        <img src="images/medium-shot-happy-man-smiling.png" class="profile-image img-fluid" alt="" />
                    </a>
                    <ul class="dropdown-menu bg-white shadow">
                        <li>
                            <div class="dropdown-menu-profile-thumb d-flex">
                                <img src="images/medium-shot-happy-man-smiling.png" class="profile-image img-fluid me-3" alt="" />

                                <div class="d-flex flex-column">
                                    <small>user</small>
                                    <a href="#">user@site.com</a>
                                </div>
                            </div>
                        </li>

                        <li>
                            <a class="dropdown-item" href="profile.html">
                                <i class="bi-person me-2"></i> Profile
                            </a>
                        </li>

                        <li>
                            <a class="dropdown-item" href="setting.html">
                                <i class="bi-gear me-2"></i> Settings
                            </a>
                        </li>

                        <li>
                            <a class="dropdown-item" href="help-center.html">
                                <i class="bi-question-circle me-2"></i> Help
                            </a>
                        </li>

                        <li class="border-top mt-3 pt-2 mx-4">
                            <a class="dropdown-item ms-0 me-0" href="#">
                                <i class="bi-box-arrow-left me-2"></i> Logout
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </header>

    <div class="container-fluid">
        <div class="row">
            <nav id="sidebarMenu" class="col-md-3 col-lg-3 d-md-block sidebar collapse">
                <div class="position-sticky py-4 px-3 sidebar-sticky">
                    <ul class="nav flex-column h-100">
                        <li class="nav-item">
                            <form action="{{ url_for('index') }}" method="POST" style="display: inline">
                                <button type="submit" style="all: unset; cursor: pointer">
                    <i class="bi-house-fill me-2"></i> Overview
                  </button>
                            </form>
                        </li>

                        <li class="nav-item">
                            <form action="{{ url_for('feed') }}" method="POST" style="display: inline">
                                <button type="submit" style="all: unset; cursor: pointer">
                    <i class="bi-wallet me-2"></i> Feedback
                  </button>
                            </form>
                        </li>

                        <li class="nav-item">
                            <form action="{{ url_for('profile') }}" method="POST" style="display: inline">
                                <button type="submit" style="all: unset; cursor: pointer">
                    <i class="bi-person me-2"></i> Profile
                  </button>
                            </form>
                        </li>

                        <li class="nav-item">
                            <form action="{{ url_for('setting') }}" method="POST" style="display: inline">
                                <button type="submit" style="all: unset; cursor: pointer">
                    <i class="bi-gear me-2"></i> Settings
                  </button>
                            </form>
                        </li>

                        <li class="nav-item">
                            <form action="{{ url_for('help') }}" method="POST" style="display: inline">
                                <button type="submit" style="all: unset; cursor: pointer">
                    <i class="bi-question-circle me-2"></i> Help Center
                  </button>
                            </form>
                        </li>

                        <li class="nav-item featured-box mt-lg-5 mt-4 mb-4">
                            <form action="/input" method="post" enctype="multipart/form-data" class="mt-4">
                                <div class="file-upload-section mb-3">
                                    <label for="file1" class="form-label">Upload Internal Data File</label
                    >
                    <input
                      type="file"
                      class="form-control"
                      id="file1"
                      name="file1"
                    />
                  </div>

                  <div class="file-upload-section">
                    <label for="file2" class="form-label"
                      >Upload External Data File</label
                    >
                    <input
                      type="file"
                      class="form-control"
                      id="file2"
                      name="file2"
                    />
                  </div>
                  <button type="submit" class="btn btn-primary w-100">
                    Upload Files
                  </button>
                </form>
              </li>

              <li class="nav-item border-top mt-auto pt-2">
                <a class="nav-link" href="#">
                  <i class="bi-box-arrow-left me-2"></i> Logout
                </a>
              </li>
            </ul>
          </div>
        </nav>

        <main
          class="main-wrapper col-md-9 ms-sm-auto py-4 col-lg-9 px-md-4 border-start"
        >
          <div class="title-group mb-3">
            <h1 class="h2 mb-0">feedback</h1>
          </div>

          <div class="row my-4">
            <div class="col-lg-12 col-12">
              <div class="custom-block bg-white">
                <h5 class="mb-4">Potential Match</h5>

                <div class="table-responsive">
                  <table class="account-table table">
                    <thead>
                      <tr>
                        <th scope="col">Source Invoice</th>
                        <th scope="col"></th>
                        <!-- Arrow -->
                        <th scope="col">Target Invoice</th>
                        <th scope="col">Confidence</th>
                        <th scope="col">Match Status</th>
                      </tr>
                    </thead>
                    <tbody id="feedbackTableBody">
                      {% for row in predictions %}
                      <tr>
                        <td class="invoice1">{{ row['Data Set 1'] }}</td>
                        <td><i class="bi bi-arrow-right"></i></td>
                        <td class="invoice2">{{ row['Data Set 2'] }}</td>
                        <td class="confidence">
                          {{ "%.2f" | format(row['similarity_score'] * 100) }}%
                        </td>
                        <td>
                          {% if row['predicted_label'] == 2 %}
                          <span class="badge text-bg-success">Exact Match</span>
                          {% elif row['predicted_label'] == 1 %}
                          <span class="badge text-bg-warning"
                            >Partial Match</span
                          >
                          {% else %}
                          <span class="badge text-bg-danger">No Match</span>
                          {% endif %}

                          <div class="action-buttons">
                            <button
                              class="btn btn-success btn-sm feedback-btn"
                              data-label="2"
                            >
                              <i class="bi bi-check"></i>
                            </button>
                            <button
                              class="btn btn-warning btn-sm feedback-btn"
                              data-label="1"
                            >
                              <i class="bi bi-exclamation"></i>
                            </button>
                            <button
                              class="btn btn-danger btn-sm feedback-btn"
                              data-label="0"
                            >
                              <i class="bi bi-x"></i>
                            </button>
                          </div>
                        </td>
                      </tr>
                      {% endfor %}
                    </tbody>
                  </table>
                </div>

                <nav aria-label="Page navigation example">
                  <ul class="pagination justify-content-center mb-0">
                    <li class="page-item">
                      <a class="page-link" href="#" aria-label="Previous">
                        <span aria-hidden="true">Prev</span>
                      </a>
                    </li>

                    <li class="page-item active" aria-current="page">
                      <a class="page-link" href="#">1</a>
                    </li>

                    <li class="page-item">
                      <a class="page-link" href="#">2</a>
                    </li>

                    <li class="page-item">
                      <a class="page-link" href="#">3</a>
                    </li>

                    <li class="page-item">
                      <a class="page-link" href="#">4</a>
                    </li>

                    <li class="page-item">
                      <a class="page-link" href="#" aria-label="Next">
                        <span aria-hidden="true">Next</span>
                      </a>
                    </li>
                  </ul>
                </nav>
              </div>
            </div>

            <div class="col-lg-7 col-12">
              <div class="custom-block custom-block-balance">
                <small>Your Feedback</small>

                <!-- <h2 class="mt-2 mb-3">$254,800</h2>

                <div class="custom-block-numbers d-flex align-items-center">
                  <span></span>
                  <span></span>
                  <span></span>
                  <p>2560</p>
                </div>

                <div class="d-flex">
                  <div>
                    <small>Valid Date</small>
                    <p>12/2028</p>
                  </div>

                  <div class="ms-auto">
                    <small>Card Holder</small>
                    <p>Thomas</p>
                  </div> -->
                <!-- </div> -->
              </div>

              <div class="custom-block custom-block-bottom d-flex flex-wrap">
                <!-- <div class="custom-block-bottom-item">
                  <a href="#" class="d-flex flex-column">
                    <i class="custom-block-icon bi-wallet"></i>

                    <small>Top up</small>
                  </a>
                </div>

                <div class="custom-block-bottom-item">
                  <a href="#" class="d-flex flex-column">
                    <i class="custom-block-icon bi-upc-scan"></i>

                    <small>Scan & Pay</small>
                  </a>
                </div>

                <div class="custom-block-bottom-item">
                  <a href="#" class="d-flex flex-column">
                    <i class="custom-block-icon bi-send"></i>

                    <small>Send</small>
                  </a>
                </div>

                <div class="custom-block-bottom-item">
                  <a href="#" class="d-flex flex-column">
                    <i class="custom-block-icon bi-arrow-down"></i>

                    <small>Request</small>
                  </a>
                </div> -->
              </div>
            </div>

            <div class="col-lg-5 col-12">
              <div class="custom-block custom-block-transations">
                <h5 class="mb-4">Recents</h5>

                <!-- <div class="d-flex flex-wrap align-items-center mb-4">
                  <div class="d-flex align-items-center">
                    <img
                      src="images/profile/senior-man-white-sweater-eyeglasses.jpg"
                      class="profile-image img-fluid"
                      alt=""
                    />

                    <div>
                      <p>
                        <a href="transation-detail.html">Daniel Jones</a>
                      </p>

                      <small class="text-muted">C2C Transfer</small>
                    </div>
                  </div>

                  <div class="ms-auto">
                    <small>05/12/2023</small>
                    <strong class="d-block text-danger"
                      ><span class="me-1">-</span> $250</strong
                    >
                  </div>
                </div>

                <div class="d-flex flex-wrap align-items-center mb-4">
                  <div class="d-flex align-items-center">
                    <img
                      src="images/profile/young-beautiful-woman-pink-warm-sweater.jpg"
                      class="profile-image img-fluid"
                      alt=""
                    />

                    <div>
                      <p>
                        <a href="transation-detail.html">Public Bank</a>
                      </p>

                      <small class="text-muted">Mobile Reload</small>
                    </div>
                  </div>

                  <div class="ms-auto">
                    <small>22/8/2023</small>
                    <strong class="d-block text-success"
                      ><span class="me-1">+</span> $280</strong
                    >
                  </div>
                </div>

                <div class="d-flex flex-wrap align-items-center">
                  <div class="d-flex align-items-center">
                    <img
                      src="images/profile/young-woman-with-round-glasses-yellow-sweater.jpg"
                      class="profile-image img-fluid"
                      alt=""
                    />

                    <div>
                      <p><a href="transation-detail.html">Store</a></p>

                      <small class="text-muted">Payment Received</small>
                    </div>
                  </div>

                  <div class="ms-auto">
                    <small>22/8/2023</small>
                    <strong class="d-block text-success"
                      ><span class="me-1">+</span> $280</strong
                    >
                  </div>
                </div> -->
              </div>
            </div>
          </div>

          <footer class="site-footer">
            <div class="container">
              <div class="row">
                <div class="col-lg-12 col-12">
                  <p class="copyright-text">Copyright © BugBusters 2025</p>
                </div>
              </div>
            </div>
          </footer>
        </main>
      </div>
    </div>

    <!-- JAVASCRIPT FILES -->
    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.bundle.min.js"></script>
    <script src="js/apexcharts.min.js"></script>
    <script src="js/custom.js"></script>

    <script>
      document
        .getElementById("downloadReport")
        .addEventListener("click", function () {
          // Get table data
          const rows = document.querySelectorAll(".account-table tbody tr");
          let csvContent =
            "Source Invoice,Target Invoice,Confidence,Fuzz Score,Match Status\n";

          rows.forEach((row) => {
            const sourceInv = row.cells[0].textContent;
            const targetInv = row.cells[2].textContent;
            const confidence = row.cells[3].textContent;
            const fuzzScore = row.cells[4].textContent;
            const matchStatus = row.querySelector(".badge").textContent;

            // csvContent += ${sourceInv},${targetInv},${confidence},${fuzzScore},${matchStatus}\n;
          });

          // Create and trigger download
          const blob = new Blob([csvContent], { type: "text/csv" });
          const url = window.URL.createObjectURL(blob);
          const a = document.createElement("a");
          a.setAttribute("href", url);
          a.setAttribute("download", "invoice_matches_report.csv");
          document.body.appendChild(a);
          a.click();
          document.body.removeChild(a);
          window.URL.revokeObjectURL(url);
        });
    </script>
    <!-- <script>
      document.addEventListener("DOMContentLoaded", function () {
        document.querySelectorAll(".feedback-btn").forEach((button) => {
          button.addEventListener("click", function () {
            const row = this.closest("tr");
            const invoice1 = row.querySelector(".invoice1").textContent;
            const invoice2 = row.querySelector(".invoice2").textContent;
            const confidence = row.querySelector(".confidence").textContent;
            const user_label = parseInt(this.getAttribute("data-label"));

            const feedbackData = {
              invoice_pairs: [[invoice1, invoice2]],
              feedback_labels: [user_label],
            };

            fetch("/process-feedback", {
              method: "POST",
              headers: { "Content-Type": "application/json" },
              body: JSON.stringify(feedbackData),
            })
              .then((response) => response.json())
              .then((data) => {
                if (data.error) {
                  alert("Error: " + data.error);
                } else {
                  alert("Feedback submitted successfully!");
                  row.remove();
                }
              })
              .catch((error) => console.error("Error:", error));
          });
        });
      });
    </script> -->
    <script>
      document.addEventListener("DOMContentLoaded", function () {
        document.querySelectorAll(".feedback-btn").forEach((button) => {
          button.addEventListener("click", function () {
            const row = this.closest("tr");
            const invoice1 = row.querySelector(".invoice1").textContent;
            const invoice2 = row.querySelector(".invoice2").textContent;
            const user_label = parseInt(this.getAttribute("data-label"));

            const feedbackData = {
              invoice_pairs: [[invoice1, invoice2]],
              feedback_labels: [user_label],
            };

            fetch("/feed", {
              method: "POST",
              headers: { "Content-Type": "application/json" },
              body: JSON.stringify(feedbackData),
            })
              .then((response) => response.json())
              .then((data) => {
                if (data.error) {
                  alert("Error: " + data.error);
                } else {
                  alert("Feedback submitted successfully!");
                  row.remove();
                }
              })
              .catch((error) => console.error("Error:", error));
          });
        });
      });
    </script>
  </body>
</html>