<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <meta name="description" content="" />
    <meta name="author" content="" />

    <title>Intelligent Partial Invoice Matching</title>

    <!-- CSS FILES -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />

    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />

    <link href="../static/css/bootstrap.min.css" rel="stylesheet" />
    <link href="../static/css/bootstrap-icons.css" rel="stylesheet" />
    <link href="../static/css/apexcharts.css" rel="stylesheet" />
    <link href="../static/css/Style1.css" rel="stylesheet" />

  </head>

  <body>
    <header class="navbar sticky-top flex-md-nowrap">
      <div class="col-md-3 col-lg-3 me-0 px-3 fs-6">
        <a class="navbar-brand" href="index.html">
          <i class="bi-box"></i> Invoice Matcher
        </a>
      </div>

      <button
        class="navbar-toggler position-absolute d-md-none collapsed"
        type="button"
        data-bs-toggle="collapse"
        data-bs-target="#sidebarMenu"
        aria-controls="sidebarMenu"
        aria-expanded="false"
        aria-label="Toggle navigation"
      >
        <span class="navbar-toggler-icon"></span>
      </button>

      <!-- <form
        class="custom-form header-form ms-lg-3 ms-md-3 me-lg-auto me-md-auto order-2 order-lg-0 order-md-0"
        action="#"
        method="get"
        role="form"
      >
        <input
          class="form-control"
          name="search"
          type="text"
          placeholder="Search"
          aria-label="Search"
        />
      </form> -->

      <div class="navbar-nav me-lg-2">
        <div class="nav-item text-nowrap d-flex align-items-center">
          <div class="dropdown ps-3">
            <a
              class="nav-link dropdown-toggle text-center"
              href="#"
              role="button"
              data-bs-toggle="dropdown"
              aria-expanded="false"
              id="navbarLightDropdownMenuLink"
            >
              <i class="bi-bell"></i>
              <span
                class="position-absolute start-100 translate-middle p-1 bg-danger border border-light rounded-circle"
              >
                <span class="visually-hidden">New alerts</span>
              </span>
            </a>

            <ul
              class="dropdown-menu dropdown-menu-lg-end notifications-block-wrap bg-white shadow"
              aria-labelledby="navbarLightDropdownMenuLink"
            >
              <small>Notifications</small>

              <li class="notifications-block border-bottom pb-2 mb-2">
                <a class="dropdown-item d-flex align-items-center" href="#">
                  <div class="notifications-icon-wrap bg-success">
                    <i class="notifications-icon bi-check-circle-fill"></i>
                  </div>

                  <div>
                    <span>Invoice Number Matched.</span>

                    <p>12 days ago</p>
                  </div>
                </a>
              </li>

              <li class="notifications-block border-bottom pb-2 mb-2">
                <a class="dropdown-item d-flex align-items-center" href="#">
                  <div class="notifications-icon-wrap bg-info">
                    <i class="notifications-icon bi-folder"></i>
                  </div>

                  <div>
                    <span>Please check Your Invoice Report.</span>

                    <p>10 days ago</p>
                  </div>
                </a>
              </li>

              <li class="notifications-block">
                <a class="dropdown-item d-flex align-items-center" href="#">
                  <div class="notifications-icon-wrap bg-danger">
                    <i class="notifications-icon bi-question-circle"></i>
                  </div>

                  <div>
                    <span>Account verification failed.</span>

                    <p>1 hour ago</p>
                  </div>
                </a>
              </li>
            </ul>
          </div>

          <div class="dropdown ps-1">
            <a
              class="nav-link dropdown-toggle text-center"
              href="#"
              role="button"
              data-bs-toggle="dropdown"
              aria-expanded="false"
            >
              <i class="bi-three-dots-vertical"></i>
            </a>

            <div class="dropdown-menu dropdown-menu-social bg-white shadow">
              <div class="container">
                <div class="row">
                  <div class="col-lg-4 col-md-4 col-4">
                    <a class="dropdown-item text-center" href="#">
                      <img
                        src="images/social/search.png"
                        class="profile-image img-fluid"
                        alt=""
                      />
                      <span class="d-block">Google</span>
                    </a>
                  </div>

                  <div class="col-lg-4 col-md-4 col-4">
                    <a class="dropdown-item text-center" href="#">
                      <img
                        src="images/social/spotify.png"
                        class="profile-image img-fluid"
                        alt=""
                      />
                      <span class="d-block">Spotify</span>
                    </a>
                  </div>

                  <div class="col-lg-4 col-md-4 col-4">
                    <a class="dropdown-item text-center" href="#">
                      <img
                        src="images/social/telegram.png"
                        class="profile-image img-fluid"
                        alt=""
                      />
                      <span class="d-block">Telegram</span>
                    </a>
                  </div>

                  <div class="col-lg-4 col-md-4 col-4">
                    <a class="dropdown-item text-center" href="#">
                      <img
                        src="images/social/snapchat.png"
                        class="profile-image img-fluid"
                        alt=""
                      />
                      <span class="d-block">Snapchat</span>
                    </a>
                  </div>

                  <div class="col-lg-4 col-md-4 col-4">
                    <a class="dropdown-item text-center" href="#">
                      <img
                        src="images/social/tiktok.png"
                        class="profile-image img-fluid"
                        alt=""
                      />
                      <span class="d-block">Tiktok</span>
                    </a>
                  </div>

                  <div class="col-lg-4 col-md-4 col-4">
                    <a class="dropdown-item text-center" href="#">
                      <img
                        src="images/social/youtube.png"
                        class="profile-image img-fluid"
                        alt=""
                      />
                      <span class="d-block">Youtube</span>
                    </a>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <div class="dropdown px-3">
            <a
              class="nav-link dropdown-toggle"
              href="#"
              role="button"
              data-bs-toggle="dropdown"
              aria-expanded="false"
            >
              <img
                src="images/medium-shot-happy-man-smiling.png"
                class="profile-image img-fluid"
                alt=""
              />
            </a>
            <ul class="dropdown-menu bg-white shadow">
              <li>
                <div class="dropdown-menu-profile-thumb d-flex">
                  <img
                    src="images/medium-shot-happy-man-smiling.png"
                    class="profile-image img-fluid me-3"
                    alt=""
                  />

                  <div class="d-flex flex-column">
                    <small>BugBusters</small>
                    <a href="#">bugbusters.com</a>
                  </div>
                </div>
              </li>

              <li>
                <a class="dropdown-item" href="profile.html">
                  <i class="bi-person me-2"></i> Profile
                </a>
              </li>

              <li>
                <a class="dropdown-item" href="setting.html">
                  <i class="bi-gear me-2"></i> Settings
                </a>
              </li>

              <li>
                <a class="dropdown-item" href="help-center.html">
                  <i class="bi-question-circle me-2"></i> Help
                </a>
              </li>

              <li class="border-top mt-3 pt-2 mx-4">
                <a class="dropdown-item ms-0 me-0" href="#">
                  <i class="bi-box-arrow-left me-2"></i> Logout
                </a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </header>

    <div class="container-fluid">
      <div class="row">
        <nav
          id="sidebarMenu"
          class="col-md-3 col-lg-3 d-md-block sidebar collapse"
        >
          <div class="position-sticky py-4 px-3 sidebar-sticky">
            <ul class="nav flex-column h-100">
              <li class="nav-item">
                
                <form
                  action="{{ url_for('index') }}"
                  method="POST"
                  style="display: inline"
                >
                  <button type="submit" style="all: unset; cursor: pointer">
                    <i class="bi-house-fill me-2"></i> Overview
                  </button>
                </form>
              </li>

              <li class="nav-item">
                
                <form
                  action="{{ url_for('feed') }}"
                  method="POST"
                  style="display: inline"
                >
                  <button type="submit" style="all: unset; cursor: pointer">
                    <i class="bi-wallet me-2"></i> Feedback
                  </button>
                </form>
              </li>

              <li class="nav-item">
                
                <form
                  action="{{ url_for('profile') }}"
                  method="POST"
                  style="display: inline"
                >
                  <button type="submit" style="all: unset; cursor: pointer">
                    <i class="bi-person me-2"></i> Profile
                  </button>
                </form>
              </li>

              <li class="nav-item">
                
                <form
                  action="{{ url_for('setting') }}"
                  method="POST"
                  style="display: inline"
                >
                  <button type="submit" style="all: unset; cursor: pointer">
                    <i class="bi-gear me-2"></i> Settings
                  </button>
                </form>
              </li>

              <li class="nav-item">
                
                <form
                  action="{{ url_for('help') }}"
                  method="POST"
                  style="display: inline"
                >
                  <button type="submit" style="all: unset; cursor: pointer">
                    <i class="bi-question-circle me-2"></i> Help Center
                  </button>
                </form>
              </li>

              <li class="nav-item featured-box mt-lg-5 mt-4 mb-4">
                <div class="file-upload-section mb-3">
                  <label for="file1" class="form-label"
                    >Upload First File</label
                  >
                  <input
                    type="file"
                    class="form-control"
                    id="file1"
                    name="file1"
                  />
                </div>

                <div class="file-upload-section">
                  <label for="file2" class="form-label"
                    >Upload Second File</label
                  >
                  <input
                    type="file"
                    class="form-control"
                    id="file2"
                    name="file2"
                  />
                </div>
              </li>

              <li class="nav-item border-top mt-auto pt-2">
                <a class="nav-link" href="#">
                  <i class="bi-box-arrow-left me-2"></i> Logout
                </a>
              </li>
            </ul>
          </div>
        </nav>

        <main
          class="main-wrapper col-md-9 ms-sm-auto py-4 col-lg-9 px-md-4 border-start"
        >
          <div class="title-group mb-3">
            <h1 class="h2 mb-0">Profile</h1>
          </div>

          <div class="row my-4">
            <div class="col-lg-7 col-12">
              <div class="custom-block custom-block-profile">
                <div class="row">
                  <div class="col-lg-12 col-12 mb-3">
                    <h6>General</h6>
                  </div>

                  <div class="col-lg-3 col-12 mb-4 mb-lg-0">
                    <div class="custom-block-profile-image-wrap">
                      <img
                        src="images/medium-shot-happy-man-smiling.png"
                        class="custom-block-profile-image img-fluid"
                        alt=""
                      />

                      <a
                        href="setting.html"
                        class="bi-pencil-square custom-block-edit-icon"
                      ></a>
                    </div>
                  </div>

                  <div class="col-lg-9 col-12">
                    <p class="d-flex flex-wrap mb-2">
                      <strong>Name:</strong>

                      <span>Bug Busters</span>
                    </p>

                    <p class="d-flex flex-wrap mb-2">
                      <strong>Email:</strong>

                      <a href="#"> bugbusters@gmail.com </a>
                    </p>

                    <p class="d-flex flex-wrap mb-2">
                      <strong>Phone:</strong>

                      <a href="#"> (+91) 88888 88888 </a>
                    </p>

                    <p class="d-flex flex-wrap mb-2">
                      <strong>userid:</strong>

                      <span>BPQ-5849</span>
                    </p>

                    <p class="d-flex flex-wrap">
                      <strong>Address:</strong>

                      <span>Pune, India</span>
                    </p>
                  </div>
                </div>
              </div>

              <!-- <div class="custom-block custom-block-profile bg-white"> -->
                <!-- <h6 class="mb-4">Card Information</h6>

                <p class="d-flex flex-wrap mb-2">
                  <strong>User ID:</strong>

                  <span>012 395 8647</span>
                </p>

                <p class="d-flex flex-wrap mb-2">
                  <strong>Type:</strong>

                  <span>Personal</span>
                </p>

                <p class="d-flex flex-wrap mb-2">
                  <strong>Created:</strong>

                  <span>July 19, 2020</span>
                </p>

                <p class="d-flex flex-wrap mb-2">
                  <strong>Valid Date:</strong>

                  <span>July 18, 2032</span>
                </p> -->
              </div>
            </div>

            <div class="col-lg-5 col-12">
              <!-- <div class="custom-block custom-block-contact">
                <h6 class="mb-4">Still can’t find what you looking for?</h6>

                <p>
                  <strong>Call us:</strong>
                  <a href="tel: 305-240-9671" class="ms-2">
                    (60) 305-240-9671
                  </a>
                </p>

                <a href="#" class="btn custom-btn custom-btn-bg-white mt-3">
                  Chat with us
                </a>
              </div> -->
            </div>
          </div>

          <footer class="site-footer">
            <div class="container">
              <div class="row">
                <div class="col-lg-12 col-12">
                  <p class="copyright-text">
                    
                    <a
                      rel="sponsored"
                      href=""
                      target="_blank"
                      ></a
                    >
                  </p>
                </div>
              </div>
            </div>
          </footer>
        </main>
      </div>
    </div>

    <!-- JAVASCRIPT FILES -->
    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.bundle.min.js"></script>
    <script src="js/custom.js"></script>
  </body>
</html>
